# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/database-name?schema=public"

# JWT
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""

# AWS
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
